:root {
  font-family: "Poppins", sans-serif;
  color: #222831;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  /* width: 100%; */
  display: flex;
  background-color: #00adb5;
  justify-content: space-between;
  align-items: center;
  padding: 1% 3%;
}

nav ul {
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: space-between;
  gap: 0 3%;
}

nav ul li {
  list-style-type: none;
  /* margin-right: 15%; */
}

nav ul li:nth-child(3),
nav ul li:nth-child(4),
nav ul li:nth-child(5) {
  display: none;
}

nav img {
  width: 3vw;
  height: 3vw;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
}

nav ul li a img {
  width: 2vw;
}

.product-dropdown {
  float: left;
  overflow: hidden;
}

.p-dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.p-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.p-dropdown-content a:hover {
  background-color: #00adb5;
  color: #ffffff;
}

.p-dropdown-content a {
  float: none;
  color: #00adb5;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.product-dropdown:hover .p-dropdown-content {
  display: block;
}

#search-box {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 0.5rem;
  border-radius: 15px;
  height: 1vw;
  margin-right: 1rem;
  overflow: hidden;
}

#search-box img {
  width: 1vw;
  margin-right: 0.5vw;
}

#search-box input {
  border: none;
  padding: 0.4rem;
  outline: none;
}

.btn-menu {
  display: none;
}

.line {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #f9f9f9;
}

/* Main */

main {
  display: flex;
}

main #content {
  flex-basis: 75%;
  /* background-color: blue; */
}

#banner {
  margin: 3% 0 10% 4%;
}

#banner img {
  /* border: 1px solid #eeeeee; */
  width: 100%;
  border-radius: 10px;
}

#banner figure figcaption {
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  color: #393e46;
}

/* new Product */

#produk {
  margin-left: 4%;
  margin-bottom: 5%;
  /* padding: 0 2%; */
  /* border: 1px solid rgba(128, 128, 128, 0.5); */
  /* border-radius: 10px; */
}

#title-p {
  display: flex;
  justify-content: space-between;
  text-align: center;
  line-height: 1px;
  margin-bottom: 2%;
}

#title-p p a {
  text-decoration: none;
  color: #00adb5;
}

.card-p {
  display: flex;
}

#produk section {
  flex-basis: 50%;
  /* background-color: #eeeeee; */
  /* height: 30vh; */
  border: 2px solid #eeeeee;
  margin: 1%;
  padding: 1%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-p section h4 {
  text-align: center;
  margin-top: 0;
}

.card-p section p {
  margin-bottom: 0;
  color: #ffd523;
}

#produk section img {
  width: 10vw;
  /* height: 20vh; */
}

.card-p button,
#best-seller button {
  width: 10%;
  height: 5vh;
  position: absolute;
  background-color: #00adb5;
  border: none;
  color: #ffffff;
  border-radius: 20px;
  display: none;
  cursor: pointer;
}

#card-1:hover :not(button),
#card-2:hover :not(button),
#card-3:hover :not(button),
#card-4:hover :not(button),
#card-5:hover :not(button),
#card-6:hover :not(button),
#card-7:hover :not(button),
#card-8:hover :not(button),
#card-9:hover :not(button) {
  opacity: 0.5;
}

#card-1:hover button,
#card-2:hover button,
#card-3:hover button,
#card-4:hover button,
#card-5:hover button,
#card-6:hover button,
#card-7:hover button,
#card-8:hover button,
#card-9:hover button {
  display: unset;
}
/* about section */

#about {
  display: flex;
  /* background-color: #00adb5; */
  border: 1px solid #eeeeee;
  padding: 3rem 3rem 0 3rem;
  margin-left: 4%;
  border-radius: 10px;
  margin-bottom: 5%;
}

#about img {
  flex-basis: 50%;
  object-fit: cover;
  width: 30vw;
  border-radius: 10px;
}

#about section {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#about section p {
  text-align: justify;
}

/* sidebar */

main aside {
  flex-basis: 25%;
  margin: 2%;
}

aside article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5%;
  border: 2px solid #eeeeee;
  border-radius: 10px;
  margin-bottom: 5%;
}

aside article img {
  width: 50%;
}

aside article p {
  text-align: justify;
}

/* best seller */

#best-seller {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5%;
  border: 2px solid #eeeeee;
  border-radius: 10px;
  margin-bottom: 5%;
}

#card-parent section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 1px solid #eeeeee; */
  padding: 2rem;
}

#card-parent section img {
  width: 50%;
}

#card-parent section p {
  color: #ffd523;
  margin-bottom: 0;
  text-align: center;
}

#card-parent section h4 {
  margin: 0;
  text-align: center;
}

/* Footer */

footer {
  background-color: #00adb5;
}

footer h1 {
  text-decoration: underline;
}

footer h3,
footer h1 {
  color: #ffffff;
  text-align: center;
}

footer p {
  text-align: center;
  margin: 0;
  color: #ffffff;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  nav ul li {
    margin-right: 7.5%;
  }

  nav img {
    width: 7vw;
    height: 7vw;
  }

  #search-box {
    display: none;
  }

  main {
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 100%;
  }

  main #content,
  main aside {
    flex-basis: 100%;
  }

  #banner {
    margin: 0;
  }

  #banner figure {
    margin: 15% 0;
  }

  #banner figure figcaption {
    font-size: 1.5em;
  }

  #produk {
    margin: 10% 4%;
  }

  .card-p {
    flex-direction: column;
  }

  #produk section {
    flex-basis: 100%;
  }

  #produk section img {
    width: 40%;
  }

  .card-p button,
  #best-seller button {
    width: 40%;
  }

  #about {
    margin: 10% 4%;
    padding: 0 4%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  #about section,
  #about img {
    flex-basis: 100%;
  }

  #about img {
    width: 100%;
  }

  main aside {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 4%;
  }
}

/* phone landscape */
@media only screen and (min-width: 481px) and (max-width: 767px) {
  main {
    flex-direction: column;
  }

  main h4 {
    font-size: 0.75em;
  }

  nav img {
    width: 6vw;
    height: 6vw;
  }

  #banner {
    margin: 0;
  }

  #banner figure {
    margin: 15% 0;
  }

  #produk {
    margin: 10% 4%;
  }

  #produk section img {
    width: 50%;
  }

  main aside {
    margin: 4%;
    display: flex;
    flex-direction: column-reverse;
  }

  aside article img {
    width: 30%;
  }

  #best-seller {
    padding: 0;
  }

  #best-seller {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #card-parent {
    display: flex;
    flex-wrap: wrap;
  }

  #card-parent section {
    max-width: 39%;
    padding: 0;
    margin: 2rem;
  }

  .card-p button,
  #best-seller button {
    width: 15%;
    height: 10vh;
  }

  #about {
    margin: 0 4%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  #about img {
    width: 75%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 600px) {
  #search-box {
    display: none;
  }

  #card-parent section {
    max-width: 37%;
  }
}

/* tablet ipad (potrait) */
@media (min-width: 768px) and (max-width: 1024px) {
  nav img {
    width: 5vw;
    height: 5vw;
  }

  #about {
    padding: 1rem 1rem 0 1rem;
  }

  #about img {
    align-self: flex-end;
    height: 35vw;
    margin-right: 1rem;
  }

  #best-seller h2 {
    font-size: 1.25em;
  }

  #card-9 {
    display: none !important;
  }

  #card-parent section img {
    width: 75%;
  }

  .card-p button,
  #best-seller button {
    height: 3vh;
  }
}

/* tablet ipad (landscape) */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  #card-8 {
    display: flex !important;
  }
}

/* navbar */
@media only screen and (max-width: 768px) {
  nav ul {
    position: fixed;
    left: -100%;
    top: 9%;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 0;
  }

  nav ul.active {
    left: 0;
  }

  nav ul li {
    margin: 2.5rem 0;
  }

  nav ul li a {
    color: #282828;
  }

  nav ul li:nth-child(2) {
    display: none;
  }

  nav ul li:nth-child(3),
  nav ul li:nth-child(4),
  nav ul li:nth-child(5) {
    display: block;
  }

  nav ul li:nth-child(7) {
    display: none;
  }

  .btn-menu {
    display: block;
    cursor: pointer;
  }

  .btn-menu.active .line:nth-child(2) {
    opacity: 0;
  }

  .btn-menu.active .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .btn-menu.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
